<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="container-menu">
                <div class="container-logo">
                    <h1 class="site-title">Workshop 1</h1>
                </div>
                <nav class="nav-list">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Inicio</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Servicios</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Noticias</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Equipo</a>
                        </li>
                    </ul>
                </nav>
                <!-- <div class="nav-list">


                    <a class="nav-element" href="#"> Inicio </a>
                    <a class="nav-element" href="#"> Servicios </a>
                    <a class="nav-element" href="#"> Noticias </a>
                    <a class="nav-element" href="#"> Equipo </a>

                </div> -->
            </div>
            <div class="container-imagen">
                <h2 class="image-text">here is an image</h2>
            </div>

        </div>
        <div class="section-1">
            <p class="section-text">Section 1</p>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
        </div>

        <div class="section-2">
            <p class="section-text">Section 2</p>
            <div class="section-news">

                <div class="news">
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span>
                        </div>
                    </div>
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="section-3">
            <p class="section-text">Section 3</p>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>


        </div>

        <footer class="footer">
            <p class="section-text">Section Footer</p>
        </footer>

    </div>



</body>

</html>